<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="09194050A5718CA5E159E6EB65742974" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0d07ae8c-fe6c-46e7-8c19-fad5bba8f48e"
   xmpMM:DocumentID="56f62ada-0e1a-1e51-216a-d4b40000004f"
   xmpMM:OriginalDocumentID="xmp.did:19681730-5169-4fc2-9ddc-f56d9d86d0fc"
   xmp:MetadataDate="2025-09-02T18:44:09+02:00"
   xmp:ModifyDate="2025-09-02T18:44:09+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-02T18:43:39+02:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="HEVC (H.265)">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f243b065-a182-71de-51e1-a1890000007c"
      stEvt:when="2025-09-02T18:44:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:420b488d-c32e-442a-adad-8420aad9c8a2"
      stEvt:when="2025-09-02T18:30:48+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82c3f768-b76f-49fe-8be8-16b4aafbf80c"
      stEvt:when="2025-09-02T18:44:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d07ae8c-fe6c-46e7-8c19-fad5bba8f48e"
      stEvt:when="2025-09-02T18:44:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:3607027200000f254016000000d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:4750099200000f254016000000d431827200000f254016000000"
      stRef:toPart="time:1143072000000f254016000000d431827200000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:5181926400000f254016000000d304819200000f254016000000"
      stRef:toPart="time:1574899200000f254016000000d304819200000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:5486745600000f254016000000d584236800000f254016000000"
      stRef:toPart="time:1879718400000f254016000000d584236800000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:6070982400000f254016000000d228614400000f254016000000"
      stRef:toPart="time:2463955200000f254016000000d228614400000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:9957427200000f254016000000d152409600000f254016000000"
      stRef:toPart="time:6350400000000f254016000000d152409600000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:6299596800000f254016000000d558835200000f254016000000"
      stRef:toPart="time:2692569600000f254016000000d558835200000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:6858432000000f254016000000d508032000000f254016000000"
      stRef:toPart="time:3251404800000f254016000000d508032000000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:7366464000000f254016000000d609638400000f254016000000"
      stRef:toPart="time:3759436800000f254016000000d609638400000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:4369075200000f254016000000d381024000000f254016000000"
      stRef:toPart="time:762048000000f254016000000d381024000000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:7976102400000f254016000000d584236800000f254016000000"
      stRef:toPart="time:4369075200000f254016000000d584236800000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:8560339200000f254016000000d482630400000f254016000000"
      stRef:toPart="time:4953312000000f254016000000d482630400000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:9042969600000f254016000000d25401600000f254016000000"
      stRef:toPart="time:5435942400000f254016000000d25401600000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:9068371200000f254016000000d406425600000f254016000000"
      stRef:toPart="time:5461344000000f254016000000d406425600000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:9474796800000f254016000000d482630400000f254016000000"
      stRef:toPart="time:5867769600000f254016000000d482630400000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:10109836800000f254016000000d330220800000f254016000000"
      stRef:toPart="time:6502809600000f254016000000d330220800000f254016000000"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:3581625600000f254016000000d0"
      stRef:toPart="time:6833030400000f254016000000d0"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
      stRef:documentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
      stRef:fromPart="time:3581625600000f254016000000d0"
      stRef:toPart="time:6833030400000f254016000000d0"
      stRef:filePath="DOC2502_IMAGING_TRAILER_MASTER.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Giovanni Dasti"
       xmpDM:logComment="https://soundcloud.com/giovanni-dasti/peel-me-4"
       xmp:CreateDate="20250705"
       xmp:CreatorTool="Lavf58.76.100"
       xmp:MetadataDate="2025-07-27T02:42:02+02:00"
       xmp:ModifyDate="2025-07-27T02:42:02+02:00"
       xmpMM:InstanceID="0cc6ef59-101b-38a5-4991-1df60000006e"
       xmpMM:DocumentID="740b4556-f4fe-5495-7b97-becb00000041"
       xmpMM:OriginalDocumentID="xmp.did:a89bc346-fb49-4258-8018-b1cc878f0454">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0cc6ef59-101b-38a5-4991-1df60000006e"
         stEvt:when="2025-07-27T02:42:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PEEL ME</rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PEEL ME</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-07-09T11:21:49Z"
       xmp:ModifyDate="2025-07-27T02:43:00+02:00"
       xmp:MetadataDate="2025-07-27T02:43:00+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="226b81a1-d38e-e773-4938-2b2a00000088"
       xmpMM:DocumentID="6aa8d5e5-a951-57dd-d6e1-9c8e0000005b"
       xmpMM:OriginalDocumentID="xmp.did:2298cf3c-b568-47bd-a89f-b96f05feff16">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="226b81a1-d38e-e773-4938-2b2a00000088"
         stEvt:when="2025-07-27T02:43:00+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2542420"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2025-09-02T18:44:09+02:00"
       xmp:ModifyDate="2025-07-27T02:42:02+02:00"
       xmpMM:InstanceID="86ec21f4-9be7-e6b3-4772-6bc20000007e"
       xmpMM:DocumentID="d9b5e2df-dc2f-7443-a292-272b00000051"
       xmpMM:OriginalDocumentID="xmp.did:90F482425864E4119D94C4A36ADB06A0"
       dc:format="audio/x-wav"
       bext:originator="ZOOM Handy Recorder H4n"
       bext:originationDate="2014-06-20"
       bext:originationTime="19:15:01"
       bext:timeReference="3329906795"
       bext:version="1"
       bext:codingHistory="A=PCM,F=48000,W=24,M=stereo,T=ZOOM Handy Recorder H4n">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:90F482425864E4119D94C4A36ADB06A0"
         stEvt:when="2014-11-04T20:24:56+01:00"
         stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91F482425864E4119D94C4A36ADB06A0"
         stEvt:when="2014-11-04T20:24:56+01:00"
         stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86ec21f4-9be7-e6b3-4772-6bc20000007e"
         stEvt:when="2025-07-27T02:42:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:85d8d08e-e82e-455f-a517-f510f9ad0297"
         stEvt:when="2025-07-27T02:47:49+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f37a8905-d829-47c9-9a6e-c38183a71c1a"
         stEvt:when="2025-09-02T18:44:09+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:90F482425864E4119D94C4A36ADB06A0"
       stRef:documentID="xmp.did:90F482425864E4119D94C4A36ADB06A0"
       stRef:originalDocumentID="xmp.did:90F482425864E4119D94C4A36ADB06A0"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="BurghRecords"
       xmp:CreateDate="20190817"
       xmp:MetadataDate="2025-07-27T02:42:02+02:00"
       xmp:ModifyDate="2025-07-27T02:42:02+02:00"
       xmpMM:InstanceID="f5500602-a2c4-68f6-af70-7843000000b4"
       xmpMM:DocumentID="e2412704-b408-9aaa-66bf-241400000087"
       xmpMM:OriginalDocumentID="xmp.did:7e970ad7-f0ad-43e7-b0bb-3dcbe3a730ee">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f5500602-a2c4-68f6-af70-7843000000b4"
         stEvt:when="2025-07-27T02:42:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vinyl Crackling Sound Effect (Free Download)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fec841c4-d793-14ec-8fb6-53bb0000009c"
       xmpMM:DocumentID="da205cc4-1de8-b324-9715-d0770000006f"
       xmpMM:OriginalDocumentID="xmp.did:58362903-8d2e-400d-b4c4-1cc488093fe3"
       xmp:MetadataDate="2025-07-27T02:42:02+02:00"
       xmp:ModifyDate="2025-07-27T02:42:02+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fec841c4-d793-14ec-8fb6-53bb0000009c"
         stEvt:when="2025-07-27T02:42:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2025-07-27T00:47:49Z"
       xmp:MetadataDate="2025-09-02T18:44:09+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
       xmp:CreateDate="2025-07-27T00:47:30Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:862fb104-de0e-4a65-bb95-bd475ed52175"
       xmpMM:DocumentID="2f8063a7-b6ac-0798-08d9-3bb700000073"
       xmpMM:OriginalDocumentID="xmp.did:efd3f795-5192-4db4-99e8-a51e618e3f3e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1201"
       xmpDM:scale="1/25"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f25"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="feb2eb8d-0bae-a39d-f2f1-e43a000000a0"
         stEvt:when="2025-07-27T02:47:49+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:885716ca-26a7-462a-8bc7-ace6b2bbc092"
         stEvt:when="2025-07-27T02:47:29+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:827b4281-9d8b-4816-87e3-38d7b51620c8"
         stEvt:when="2025-07-27T02:47:49+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7cc2a44-87da-42b5-8eab-50bf20d8b4ee"
         stEvt:when="2025-07-27T02:47:49+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c0267b4-7ca3-4aa9-9f6b-693f2822e891"
         stEvt:when="2025-09-02T18:44:09+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:885716ca-26a7-462a-8bc7-ace6b2bbc092"
       stRef:documentID="xmp.did:885716ca-26a7-462a-8bc7-ace6b2bbc092"
       stRef:originalDocumentID="xmp.did:885716ca-26a7-462a-8bc7-ace6b2bbc092"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0cc6ef59-101b-38a5-4991-1df60000006e"
         stRef:documentID="740b4556-f4fe-5495-7b97-becb00000041"
         stRef:fromPart="time:50803200000f254016000000d6269114880000f254016000000"
         stRef:toPart="time:3302208000000f254016000000d6269114880000f254016000000"
         stRef:filePath="PEEL ME.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0cc6ef59-101b-38a5-4991-1df60000006e"
         stRef:documentID="740b4556-f4fe-5495-7b97-becb00000041"
         stRef:fromPart="time:17547425280000f254016000000d2621445120000f254016000000"
         stRef:toPart="time:9571322880000f254016000000d2621445120000f254016000000"
         stRef:filePath="PEEL ME.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="226b81a1-d38e-e773-4938-2b2a00000088"
         stRef:documentID="6aa8d5e5-a951-57dd-d6e1-9c8e0000005b"
         stRef:fromPart="time:90317928960000f254016000000d914457600000f254016000000"
         stRef:toPart="time:5374978560000f254016000000d914457600000f254016000000"
         stRef:filePath="DOC2502_IMAGING_SALA.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="226b81a1-d38e-e773-4938-2b2a00000088"
         stRef:documentID="6aa8d5e5-a951-57dd-d6e1-9c8e0000005b"
         stRef:fromPart="time:91191744000000f254016000000d609638400000f254016000000"
         stRef:toPart="time:9388431360000f254016000000d609638400000f254016000000"
         stRef:filePath="DOC2502_IMAGING_SALA.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="86ec21f4-9be7-e6b3-4772-6bc20000007e"
         stRef:documentID="d9b5e2df-dc2f-7443-a292-272b00000051"
         stRef:fromPart="time:17622456076260000f254016000000d132088320000f254016000000"
         stRef:toPart="time:3556224000000f254016000000d132088320000f254016000000"
         stRef:filePath="old projector 1.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="86ec21f4-9be7-e6b3-4772-6bc20000007e"
         stRef:documentID="d9b5e2df-dc2f-7443-a292-272b00000051"
         stRef:fromPart="time:17622588164580000f254016000000d152409600000f254016000000"
         stRef:toPart="time:3688312320000f254016000000d152409600000f254016000000"
         stRef:filePath="old projector 1.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="86ec21f4-9be7-e6b3-4772-6bc20000007e"
         stRef:documentID="d9b5e2df-dc2f-7443-a292-272b00000051"
         stRef:fromPart="time:17622740574180000f254016000000d5527388160000f254016000000"
         stRef:toPart="time:3840721920000f254016000000d5527388160000f254016000000"
         stRef:filePath="old projector 1.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f5500602-a2c4-68f6-af70-7843000000b4"
         stRef:documentID="e2412704-b408-9aaa-66bf-241400000087"
         stRef:fromPart="time:24842764800000f254016000000d1991485440000f254016000000"
         stRef:toPart="time:3556224000000f254016000000d1991485440000f254016000000"
         stRef:filePath="vinyl-crackling-sound-effect-free-download.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f5500602-a2c4-68f6-af70-7843000000b4"
         stRef:documentID="e2412704-b408-9aaa-66bf-241400000087"
         stRef:fromPart="time:3180280320000f254016000000d3109155840000f254016000000"
         stRef:toPart="time:3292047360000f254016000000d3109155840000f254016000000"
         stRef:filePath="vinyl-crackling-sound-effect-free-download.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f5500602-a2c4-68f6-af70-7843000000b4"
         stRef:documentID="e2412704-b408-9aaa-66bf-241400000087"
         stRef:fromPart="time:0d3515581440000f254016000000"
         stRef:toPart="time:8636544000000f254016000000d3515581440000f254016000000"
         stRef:filePath="vinyl-crackling-sound-effect-free-download.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f5500602-a2c4-68f6-af70-7843000000b4"
         stRef:documentID="e2412704-b408-9aaa-66bf-241400000087"
         stRef:fromPart="time:21377986560000f254016000000d1767951360000f254016000000"
         stRef:toPart="time:6401203200000f254016000000d1767951360000f254016000000"
         stRef:filePath="vinyl-crackling-sound-effect-free-download.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f5500602-a2c4-68f6-af70-7843000000b4"
         stRef:documentID="e2412704-b408-9aaa-66bf-241400000087"
         stRef:fromPart="time:4612930560000f254016000000d1676505600000f254016000000"
         stRef:toPart="time:8169154560000f254016000000d1676505600000f254016000000"
         stRef:filePath="vinyl-crackling-sound-effect-free-download.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f5500602-a2c4-68f6-af70-7843000000b4"
         stRef:documentID="e2412704-b408-9aaa-66bf-241400000087"
         stRef:fromPart="time:24822443520000f254016000000d20321280000f254016000000"
         stRef:toPart="time:9845660160000f254016000000d20321280000f254016000000"
         stRef:filePath="vinyl-crackling-sound-effect-free-download.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fec841c4-d793-14ec-8fb6-53bb0000009c"
         stRef:documentID="da205cc4-1de8-b324-9715-d0770000006f"
         stRef:fromPart="time:0d497871360000f254016000000"
         stRef:toPart="time:6848271360000f254016000000d497871360000f254016000000"
         stRef:filePath="145786__bahaish__rope-cracking.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:926277387840000f254016000000d264176640000f254016000000"
         stRef:toPart="time:10109836800000f254016000000d264176640000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:926284584960000f254016000000d894136320000f254016000000"
         stRef:toPart="time:10374013440000f254016000000d894136320000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:914457600000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:3586705920000f254016000000d254016000000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:914711616000000f254016000000d40642560000f254016000000"
         stRef:toPart="time:3840721920000f254016000000d40642560000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:914752258560000f254016000000d467389440000f254016000000"
         stRef:toPart="time:3881364480000f254016000000d467389440000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:915219648000000f254016000000d386104320000f254016000000"
         stRef:toPart="time:4348753920000f254016000000d386104320000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:915605752320000f254016000000d426746880000f254016000000"
         stRef:toPart="time:4734858240000f254016000000d426746880000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:914457600000000f254016000000d10160640000f254016000000"
         stRef:toPart="time:5161605120000f254016000000d10160640000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:918633623040000f254016000000d294658560000f254016000000"
         stRef:toPart="time:5171765760000f254016000000d294658560000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:917251776000000f254016000000d589317120000f254016000000"
         stRef:toPart="time:5466424320000f254016000000d589317120000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:919588723200000f254016000000d233694720000f254016000000"
         stRef:toPart="time:6055741440000f254016000000d233694720000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:925654625280000f254016000000d558835200000f254016000000"
         stRef:toPart="time:6289436160000f254016000000d558835200000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:924669043200000f254016000000d497871360000f254016000000"
         stRef:toPart="time:6848271360000f254016000000d497871360000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:922951895040000f254016000000d629959680000f254016000000"
         stRef:toPart="time:7346142720000f254016000000d629959680000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:922362577920000f254016000000d579156480000f254016000000"
         stRef:toPart="time:7976102400000f254016000000d579156480000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:927351452160000f254016000000d487710720000f254016000000"
         stRef:toPart="time:8555258880000f254016000000d487710720000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:914457600000000f254016000000d10160640000f254016000000"
         stRef:toPart="time:9042969600000f254016000000d10160640000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:919080691200000f254016000000d416586240000f254016000000"
         stRef:toPart="time:9053130240000f254016000000d416586240000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stRef:documentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
         stRef:fromPart="time:929027957760000f254016000000d640120320000f254016000000"
         stRef:toPart="time:9469716480000f254016000000d640120320000f254016000000"
         stRef:filePath="ULTRA_114_S8 (1).mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/emanuele/Desktop/PERSONAL WORKS/01_IMAGING_DOCU_2K25/05_TRAILER/00_PRJ/DOC2502_IMAGING_TRAILER.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-17T08:05:24Z"
       xmp:ModifyDate="2025-07-27T02:47:21+02:00"
       xmp:MetadataDate="2025-07-27T02:47:21+02:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
       xmpMM:DocumentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b"
       xmpMM:OriginalDocumentID="xmp.did:fdc4c489-f054-42e8-ac9e-0ae2b73fce1b">
      <xmpDM:duration
       xmpDM:value="147292"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d8279f17-afd9-4fc6-9853-f8cdd548670d"
         stEvt:when="2025-07-27T02:47:21+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:420b488d-c32e-442a-adad-8420aad9c8a2"
    stRef:documentID="xmp.did:420b488d-c32e-442a-adad-8420aad9c8a2"
    stRef:originalDocumentID="xmp.did:420b488d-c32e-442a-adad-8420aad9c8a2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/emanuele/Desktop/PERSONAL WORKS/00_P0RTFOLIO/00_PR_FILES/PORTFOLIO_V07_HOME.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="269"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>